<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon/36_36.png" />
    <link rel="apple-touch-icon" sizes="36x36" href="favicon/36_36.png" />
    <link rel="apple-touch-icon" sizes="79x79" href="favicon/79_79.png" />
    <link rel="apple-touch-icon" sizes="122x122" href="favicon/122_122.png" />
    <link rel="apple-touch-icon" sizes="156x156" href="favicon/156_156.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css?v=2" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>Itterra</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-auto col-4">
              <div class="header-logo">
                <a href="/"><img src="../../img/logo-top.svg" alt=""/></a>
              </div>
            </div>
            <div class="col-xl-auto d-none d-xl-block">
              <ul class="header-nav">
                <li><a href="about.html" class="header-nav__link">About us</a></li>
                <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
                <li><a href="buy.html" class="header-nav__link">Buy</a></li>
                <li><a href="production.html" class="header-nav__link">Production</a></li>
                <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
              </ul>
            </div>
            <div class="col-xl-auto d-none d-xl-block ml-auto">
              <div class="header-phone">
                <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
              </div>
            </div>
            <div class="col-xl-auto d-none d-xl-block">
              <div class="header-email">
                <a href="mailto:info@itterra.eu" class="header-email__adress">
                  info@itterra.eu
                </a>
              </div>
            </div>
            <div class="col-xl-auto col-8 ml-auto">
              <div class="header-action">
                <div class="header-cart">
                  <a href="shopping.html" class="header-cart__link">
                    <img src="../../img/shopping-cart.svg" alt="" />
                    <span class="cart-count">1</span>
                  </a>
                </div>
                <div class="header-search">
                  <a href="" class="header-search__btn">
                    <img src="../../img/search.svg" alt="" />
                  </a>
                </div>
                <div class="header-mobile">
                  <a href="" class="header-mobile__btn">
                    <img src="../../img/menu.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row search-row">
            <div class="col-xl-12 ml-auto">
              <div class="header-search__form">
                <div class="header-search__input">
                  <input type="text" />
                </div>
                <div class="header-search__submit">
                  <button>
                    <img src="../../img/search.svg" alt="" />
                  </button>
                </div>
                <div class="header-search__close">
                  <button class="close-btn">
                    <img src="../../img/close-search.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mobileMenu">
          <ul class="header-nav">
            <li><a href="about.html" class="header-nav__link">About us</a></li>
            <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
            <li><a href="buy.html" class="header-nav__link">Buy</a></li>
            <li><a href="production.html" class="header-nav__link">Production</a></li>
            <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
          </ul>
          <div class="header-phone">
            <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
          </div>
          <div class="header-email">
            <a href="mailto:info@itterra.eu" class="header-email__adress">
              info@itterra.eu
            </a>
          </div>
        </div>
      </header>

      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <ul class="breadcrumbs-wrapper">
                <li>Home</li>
                <li>Catalog</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="catalog">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="catalog-title">
                <p class="title-text">Catalog</p>
              </div>
            </div>
          </div>
          <div class="row catalog-list">
            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-xl-6 col-sm-6">
              <div class="catalog-card">
                <div class="card-img">
                  <img src="../../img/catalog-img.png" alt="" />
                </div>
                <div class="catalog-content">
                  <p class="content-title">Single-layer paper cups</p>
                  <p class="content-desc">For hot and cold drinks</p>
                  <a href="product.html">
                    <button class="content-btn">Learn more</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-12 col-sm-4">
              <div class="footer-logo">
                <a href="">
                  <img alt="" src="../../img/logo-footer.svg" />
                </a>
              </div>
              <div class="footer-desc">
                <p>Production of paper disposable tableware and packaging</p>
              </div>
              <div class="footer-social">
                <a href=""><img alt="" src="../../img/instagram.svg"/></a>
                <a href=""><img alt="" src="../../img/facebook.svg"/></a>
                <a href=""><img alt="" src="../../img/youtube.svg"/></a>
              </div>
            </div>
            <div class="col-xl-8 col-12 col-sm-8">
              <div class="row">
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">Catalog</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Disposable paper cups</a>
                      <a class="link" href="404.html">Two-layer paper cups</a>
                      <a class="link" href="404.html">Paper containers for food delivery</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">Services</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Prowing paperware with logo</a>
                      <a class="link" href="404.html">Paper cups with the customer's logo</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">About company</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Production of paperware</a>
                      <a class="link" href="404.html">Where to buy our products</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  <div class="footer-dev">
                    <a href="">Privacy policy</a>
                    <p>
                      Created in
                      <a href="https://sitecreative-eu.com/sk/" target="_blank"><span>Site-Creative</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="arrow-up d-none">
        <a class="arrow-up__btn" href="">
          <img alt="" src="../../img/arrrow-up.png" />
        </a>
      </div>
      <div class="advantage-modal" id="ex1" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>TECHNOLOGICAL POSSIBILITIES</p>
          </div>
          <div class="modal-desc">
            <p>
              Our company is a mid-level manufacturer, which provides a middle ground between the flexibility of a small
              company and the reliability of a large manufacturer.
            </p>
          </div>
          <div class="modal-info">
            <ul>
              <li>FULL PRODUCTION CYCLE</li>
              <li>PRINT OF ANY COMPLEXITY</li>
              <li>BEST EQUIPMENT IN THE INDUSTRY</li>
              <li>production of more than 3,000<br />tonnes of paper per year</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex2" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Quality, safety, ecology</p>
          </div>
          <div class="modal-desc">
            <p>We are constantly improving our processes to ensure the quality and safety of our products.</p>
          </div>
          <div class="modal-info">
            <ul>
              <li>FOOD PACKAGING-CERTIFIED RAW MATERIALS</li>
              <li>WASTE PRODUCTION IS REPROCESSED IN THE<br />SECOND PRODUCTS FOR NON-FOOD PRODUCTS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex3" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Logic and service</p>
          </div>
          <div class="modal-desc">
            <p>Our main value is our customers. Every day we strive to become better.</p>
          </div>
          <div class="modal-info">
            <ul>
              <li>AN EVER-GROWING RANGE</li>
              <li>TRANSPARENT SYSTEM PRICE</li>
              <li>OWN DESIGN BUREAU</li>
              <li>SHORT PRODUCTION TIMES</li>
              <li>A WIDE NETWORK OF DISTRIBUTORS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex4" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Thank you for your request</p>
          </div>
          <div class="modal-desc">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/vendor.js?v=2"></script>
    <script src="js/bundle.js?v=2"></script>
  </body>
</html>
