<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon/36_36.png" />
    <link rel="apple-touch-icon" sizes="36x36" href="favicon/36_36.png" />
    <link rel="apple-touch-icon" sizes="79x79" href="favicon/79_79.png" />
    <link rel="apple-touch-icon" sizes="122x122" href="favicon/122_122.png" />
    <link rel="apple-touch-icon" sizes="156x156" href="favicon/156_156.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css?v=2" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>Itterra</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-auto col-4">
              <div class="header-logo">
                <a href="/"><img src="../../img/logo-top.svg" alt=""/></a>
              </div>
            </div>
            <div class="col-xl-auto d-none d-xl-block">
              <ul class="header-nav">
                <li><a href="about.html" class="header-nav__link">About us</a></li>
                <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
                <li><a href="buy.html" class="header-nav__link">Buy</a></li>
                <li><a href="production.html" class="header-nav__link">Production</a></li>
                <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
              </ul>
            </div>
            <div class="col-xl-auto d-none d-xl-block ml-auto">
              <div class="header-phone">
                <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
              </div>
            </div>
            <div class="col-xl-auto d-none d-xl-block">
              <div class="header-email">
                <a href="mailto:info@itterra.eu" class="header-email__adress">
                  info@itterra.eu
                </a>
              </div>
            </div>
            <div class="col-xl-auto col-8 ml-auto">
              <div class="header-action">
                <div class="header-cart">
                  <a href="shopping.html" class="header-cart__link">
                    <img src="../../img/shopping-cart.svg" alt="" />
                    <span class="cart-count">1</span>
                  </a>
                </div>
                <div class="header-search">
                  <a href="" class="header-search__btn">
                    <img src="../../img/search.svg" alt="" />
                  </a>
                </div>
                <div class="header-mobile">
                  <a href="" class="header-mobile__btn">
                    <img src="../../img/menu.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row search-row">
            <div class="col-xl-12 ml-auto">
              <div class="header-search__form">
                <div class="header-search__input">
                  <input type="text" />
                </div>
                <div class="header-search__submit">
                  <button>
                    <img src="../../img/search.svg" alt="" />
                  </button>
                </div>
                <div class="header-search__close">
                  <button class="close-btn">
                    <img src="../../img/close-search.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mobileMenu">
          <ul class="header-nav">
            <li><a href="about.html" class="header-nav__link">About us</a></li>
            <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
            <li><a href="buy.html" class="header-nav__link">Buy</a></li>
            <li><a href="production.html" class="header-nav__link">Production</a></li>
            <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
          </ul>
          <div class="header-phone">
            <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
          </div>
          <div class="header-email">
            <a href="mailto:info@itterra.eu" class="header-email__adress">
              info@itterra.eu
            </a>
          </div>
        </div>
      </header>

      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <ul class="breadcrumbs-wrapper">
                <li>Cart</li>
                <li>order payment</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="order-page">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="order-page__steps">
                <div class="step step-1 active">
                  <div class="step-wrapper">
                    <div class="step-num">
                      1
                      <div class="step-line"></div>
                    </div>
                    <div class="step-text">
                      Cart
                    </div>
                  </div>
                </div>
                <div class="step step-2 ">
                  <div class="step-wrapper">
                    <div class="step-num">
                      2
                      <div class="step-line"></div>
                    </div>
                    <div class="step-text">
                      Payment
                    </div>
                  </div>
                </div>
                <div class="step step-3 ">
                  <div class="step-wrapper">
                    <div class="step-num">
                      3
                    </div>
                    <div class="step-text">
                      Confirm
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-7 order-1 order-xl-0">
              <div class="order-page__form">
                <div class="row">
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-label">
                        Account
                      </div>
                      <div class="item-field">
                        <input type="text" placeholder="E-mail" name="email" class="item-input" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-xl-4">
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-label">
                        Delivery address
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="First name" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Last name" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Phone number" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Company name" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="VAT number" name="name" class="item-input" />
                        <a href="#ex10" rel="modal:open" class="input-info">
                          <img src="../../img/info.png" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Adress" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Zip/Postal Code" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="City" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-field select-field">
                        <select name="" id="" class="item-input">
                          <option value="">Country</option>
                          <option value="Abkhazia">Abkhazia</option>
                          <option value="Afghanistan">Afghanistan</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="Andorra">Andorra</option>
                          <option value="Angola">Angola</option>
                          <option value="Anguilla">Anguilla</option>
                          <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>
                          <option value="Aruba">Aruba</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azad Kashmir">Azad Kashmir</option>
                          <option value="Azerbaijan">Azerbaijan</option>
                          <option value="Bahamas">Bahamas</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Barbados">Barbados</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Belize">Belize</option>
                          <option value="Benin">Benin</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                          <option value="Botswana">Botswana</option>
                          <option value="Brazil">Brazil</option>
                          <option value="Brunei">Brunei</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Byelorussia">Byelorussia</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Cape Verde">Cape Verde</option>
                          <option value="Chad">Chad</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="central African Republic">central African Republic</option>
                          <option value="cook islands">cook islands</option>
                          <option value="costa rica">costa rica</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Curacao">Curacao</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech">Czech</option>
                          <option value="Democratic Republic Of The Congo">Democratic Republic Of The Congo</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Djibouti">Djibouti</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Dominican Republic">Dominican Republic</option>
                          <option value="East Timor">East Timor</option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="Eritrea">Eritrea</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="equatorial Guinea">equatorial Guinea</option>
                          <option value="Fiji">Fiji</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Great Britain">Great Britain</option>
                          <option value="Greece">Greece</option>
                          <option value="Greenland">Greenland</option>
                          <option value="Grenada">Grenada</option>
                          <option value="Guatemala">Guatemala</option>
                          <option value="Guinea Bissau">Guinea Bissau</option>
                          <option value="Guinea">Guinea</option>
                          <option value="Guyana">Guyana</option>
                          <option value="Haiti">Haiti</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hong Kong">Hong Kong</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="India">India</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="Iran">Iran</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Israel">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Ivory coast">Ivory coast</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="Kiribati">Kiribati</option>
                          <option value="Kosovo">Kosovo</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Kyrgyzstan">Kyrgyzstan</option>
                          <option value="Laos">Laos</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Lesotho">Lesotho</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libya">Libya</option>
                          <option value="Liechtenstein">Liechtenstein</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Macedonia">Macedonia</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall islands">Marshall islands</option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritius">Mauritius</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Micronesia">Micronesia</option>
                          <option value="Moldavia">Moldavia</option>
                          <option value="Monaco">Monaco</option>
                          <option value="Mongolia">Mongolia</option>
                          <option value="Montenegro">Montenegro</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambique">Mozambique</option>
                          <option value="Myanmar">Myanmar</option>
                          <option value="Nagorno-Karabakh Republic">Nagorno-Karabakh Republic</option>
                          <option value="Namibia">Namibia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherlands">Netherlands</option>
                          <option value="new Zealand">new Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="Niue">Niue</option>
                          <option value="North Korea (North Korea)">North Korea (North Korea)</option>
                          <option value="Norway">Norway</option>
                          <option value="northern Cyprus">northern Cyprus</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau">Palau</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinea">Papua New Guinea</option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Philippines">Philippines</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="puerto rico">puerto rico</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Republic of Congo">Republic of Congo</option>
                          <option value="Romania">Romania</option>
                          <option value="Russia">Russia</option>
                          <option value="Rwanda">Rwanda</option>
                          <option value="Sahrawi Arab Democratic Republic">Sahrawi Arab Democratic Republic</option>
                          <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                          <option value="Saint Lucia">Saint Lucia</option>
                          <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                          <option value="Salvador">Salvador</option>
                          <option value="Samoa">Samoa</option>
                          <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="san marino">san marino</option>
                          <option value="sierra">sierra leone</option>
                          <option value="south africa">south africa</option>
                          <option value="southern Sudan">southern Sudan</option>
                          <option value="sri lanka">sri lanka</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Serbia">Serbia</option>
                          <option value="Seychelles">Seychelles</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Sint Maarten">Sint Maarten</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Solomon islands">Solomon islands</option>
                          <option value="Somalia">Somalia</option>
                          <option value="South Korea">South Korea</option>
                          <option value="South Ossetia">South Ossetia</option>
                          <option value="Spain">Spain</option>
                          <option value="State Of Palestine">State Of Palestine</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Swaziland">Swaziland</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syria">Syria</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania">Tanzania</option>
                          <option value="Thailand">Thailand</option>
                          <option value="The">The Faroe Islands</option>
                          <option value="Togo">Togo</option>
                          <option value="Tonga">Tonga</option>
                          <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Turkmenia">Turkmenia</option>
                          <option value="Tuvalu">Tuvalu</option>
                          <option value="Uganda">Uganda</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Emirates">United Arab Emirates</option>
                          <option value="United States of America">United States of America</option>
                          <option value="Uruguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vanuatu">Vanuatu</option>
                          <option value="Vatican">Vatican</option>
                          <option value="Venezuela">Venezuela</option>
                          <option value="Vietnam">Vietnam</option>
                          <option value="Yemen">Yemen</option>
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-check">
                      <input type="checkbox" id="access" class="d-none" />
                      <label for="access">
                        <span></span>
                        <p>Also use this address for billing</p>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="row mt-xl-5">
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-label">
                        billing address
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="First name" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Last name" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Phone number" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Company name" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="VAT number" name="name" class="item-input" />
                        <a href="#ex10" rel="modal:open" class="input-info">
                          <img src="../../img/info.png" alt="" />
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Adress" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="Zip/Postal Code" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-6">
                    <div class="form-item">
                      <div class="item-field">
                        <input type="text" placeholder="City" name="name" class="item-input" />
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-item">
                      <div class="item-field select-field">
                        <select name="" id="" class="item-input">
                          <option value="">Country</option>
                          <option value="Abkhazia">Abkhazia</option>
                          <option value="Afghanistan">Afghanistan</option>
                          <option value="Albania">Albania</option>
                          <option value="Algeria">Algeria</option>
                          <option value="Andorra">Andorra</option>
                          <option value="Angola">Angola</option>
                          <option value="Anguilla">Anguilla</option>
                          <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                          <option value="Argentina">Argentina</option>
                          <option value="Armenia">Armenia</option>
                          <option value="Aruba">Aruba</option>
                          <option value="Australia">Australia</option>
                          <option value="Austria">Austria</option>
                          <option value="Azad Kashmir">Azad Kashmir</option>
                          <option value="Azerbaijan">Azerbaijan</option>
                          <option value="Bahamas">Bahamas</option>
                          <option value="Bahrain">Bahrain</option>
                          <option value="Bangladesh">Bangladesh</option>
                          <option value="Barbados">Barbados</option>
                          <option value="Belgium">Belgium</option>
                          <option value="Belize">Belize</option>
                          <option value="Benin">Benin</option>
                          <option value="Bhutan">Bhutan</option>
                          <option value="Bolivia">Bolivia</option>
                          <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                          <option value="Botswana">Botswana</option>
                          <option value="Brazil">Brazil</option>
                          <option value="Brunei">Brunei</option>
                          <option value="Bulgaria">Bulgaria</option>
                          <option value="Burkina Faso">Burkina Faso</option>
                          <option value="Burundi">Burundi</option>
                          <option value="Byelorussia">Byelorussia</option>
                          <option value="Cambodia">Cambodia</option>
                          <option value="Cameroon">Cameroon</option>
                          <option value="Canada">Canada</option>
                          <option value="Cape Verde">Cape Verde</option>
                          <option value="Chad">Chad</option>
                          <option value="Chile">Chile</option>
                          <option value="China">China</option>
                          <option value="Colombia">Colombia</option>
                          <option value="Comoros">Comoros</option>
                          <option value="central African Republic">central African Republic</option>
                          <option value="cook islands">cook islands</option>
                          <option value="costa rica">costa rica</option>
                          <option value="Croatia">Croatia</option>
                          <option value="Cuba">Cuba</option>
                          <option value="Curacao">Curacao</option>
                          <option value="Cyprus">Cyprus</option>
                          <option value="Czech">Czech</option>
                          <option value="Democratic Republic Of The Congo">Democratic Republic Of The Congo</option>
                          <option value="Denmark">Denmark</option>
                          <option value="Djibouti">Djibouti</option>
                          <option value="Dominica">Dominica</option>
                          <option value="Dominican Republic">Dominican Republic</option>
                          <option value="East Timor">East Timor</option>
                          <option value="Ecuador">Ecuador</option>
                          <option value="Egypt">Egypt</option>
                          <option value="Eritrea">Eritrea</option>
                          <option value="Estonia">Estonia</option>
                          <option value="Ethiopia">Ethiopia</option>
                          <option value="equatorial Guinea">equatorial Guinea</option>
                          <option value="Fiji">Fiji</option>
                          <option value="Finland">Finland</option>
                          <option value="France">France</option>
                          <option value="Gabon">Gabon</option>
                          <option value="Gambia">Gambia</option>
                          <option value="Georgia">Georgia</option>
                          <option value="Germany">Germany</option>
                          <option value="Ghana">Ghana</option>
                          <option value="Great Britain">Great Britain</option>
                          <option value="Greece">Greece</option>
                          <option value="Greenland">Greenland</option>
                          <option value="Grenada">Grenada</option>
                          <option value="Guatemala">Guatemala</option>
                          <option value="Guinea Bissau">Guinea Bissau</option>
                          <option value="Guinea">Guinea</option>
                          <option value="Guyana">Guyana</option>
                          <option value="Haiti">Haiti</option>
                          <option value="Honduras">Honduras</option>
                          <option value="Hong Kong">Hong Kong</option>
                          <option value="Hungary">Hungary</option>
                          <option value="Iceland">Iceland</option>
                          <option value="India">India</option>
                          <option value="Indonesia">Indonesia</option>
                          <option value="Iran">Iran</option>
                          <option value="Iraq">Iraq</option>
                          <option value="Ireland">Ireland</option>
                          <option value="Israel">Israel</option>
                          <option value="Italy">Italy</option>
                          <option value="Ivory coast">Ivory coast</option>
                          <option value="Jamaica">Jamaica</option>
                          <option value="Japan">Japan</option>
                          <option value="Jordan">Jordan</option>
                          <option value="Kazakhstan">Kazakhstan</option>
                          <option value="Kenya">Kenya</option>
                          <option value="Kiribati">Kiribati</option>
                          <option value="Kosovo">Kosovo</option>
                          <option value="Kuwait">Kuwait</option>
                          <option value="Kyrgyzstan">Kyrgyzstan</option>
                          <option value="Laos">Laos</option>
                          <option value="Latvia">Latvia</option>
                          <option value="Lebanon">Lebanon</option>
                          <option value="Lesotho">Lesotho</option>
                          <option value="Liberia">Liberia</option>
                          <option value="Libya">Libya</option>
                          <option value="Liechtenstein">Liechtenstein</option>
                          <option value="Lithuania">Lithuania</option>
                          <option value="Luxembourg">Luxembourg</option>
                          <option value="Macedonia">Macedonia</option>
                          <option value="Madagascar">Madagascar</option>
                          <option value="Malawi">Malawi</option>
                          <option value="Malaysia">Malaysia</option>
                          <option value="Maldives">Maldives</option>
                          <option value="Mali">Mali</option>
                          <option value="Malta">Malta</option>
                          <option value="Marshall islands">Marshall islands</option>
                          <option value="Mauritania">Mauritania</option>
                          <option value="Mauritius">Mauritius</option>
                          <option value="Mexico">Mexico</option>
                          <option value="Micronesia">Micronesia</option>
                          <option value="Moldavia">Moldavia</option>
                          <option value="Monaco">Monaco</option>
                          <option value="Mongolia">Mongolia</option>
                          <option value="Montenegro">Montenegro</option>
                          <option value="Morocco">Morocco</option>
                          <option value="Mozambique">Mozambique</option>
                          <option value="Myanmar">Myanmar</option>
                          <option value="Nagorno-Karabakh Republic">Nagorno-Karabakh Republic</option>
                          <option value="Namibia">Namibia</option>
                          <option value="Nauru">Nauru</option>
                          <option value="Nepal">Nepal</option>
                          <option value="Netherlands">Netherlands</option>
                          <option value="new Zealand">new Zealand</option>
                          <option value="Nicaragua">Nicaragua</option>
                          <option value="Niger">Niger</option>
                          <option value="Nigeria">Nigeria</option>
                          <option value="Niue">Niue</option>
                          <option value="North Korea (North Korea)">North Korea (North Korea)</option>
                          <option value="Norway">Norway</option>
                          <option value="northern Cyprus">northern Cyprus</option>
                          <option value="Oman">Oman</option>
                          <option value="Pakistan">Pakistan</option>
                          <option value="Palau">Palau</option>
                          <option value="Panama">Panama</option>
                          <option value="Papua New Guinea">Papua New Guinea</option>
                          <option value="Paraguay">Paraguay</option>
                          <option value="Peru">Peru</option>
                          <option value="Philippines">Philippines</option>
                          <option value="Poland">Poland</option>
                          <option value="Portugal">Portugal</option>
                          <option value="puerto rico">puerto rico</option>
                          <option value="Qatar">Qatar</option>
                          <option value="Republic of Congo">Republic of Congo</option>
                          <option value="Romania">Romania</option>
                          <option value="Russia">Russia</option>
                          <option value="Rwanda">Rwanda</option>
                          <option value="Sahrawi Arab Democratic Republic">Sahrawi Arab Democratic Republic</option>
                          <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                          <option value="Saint Lucia">Saint Lucia</option>
                          <option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
                          <option value="Salvador">Salvador</option>
                          <option value="Samoa">Samoa</option>
                          <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                          <option value="Saudi Arabia">Saudi Arabia</option>
                          <option value="san marino">san marino</option>
                          <option value="sierra">sierra leone</option>
                          <option value="south africa">south africa</option>
                          <option value="southern Sudan">southern Sudan</option>
                          <option value="sri lanka">sri lanka</option>
                          <option value="Senegal">Senegal</option>
                          <option value="Serbia">Serbia</option>
                          <option value="Seychelles">Seychelles</option>
                          <option value="Singapore">Singapore</option>
                          <option value="Sint Maarten">Sint Maarten</option>
                          <option value="Slovakia">Slovakia</option>
                          <option value="Slovenia">Slovenia</option>
                          <option value="Solomon islands">Solomon islands</option>
                          <option value="Somalia">Somalia</option>
                          <option value="South Korea">South Korea</option>
                          <option value="South Ossetia">South Ossetia</option>
                          <option value="Spain">Spain</option>
                          <option value="State Of Palestine">State Of Palestine</option>
                          <option value="Sudan">Sudan</option>
                          <option value="Suriname">Suriname</option>
                          <option value="Swaziland">Swaziland</option>
                          <option value="Sweden">Sweden</option>
                          <option value="Switzerland">Switzerland</option>
                          <option value="Syria">Syria</option>
                          <option value="Tajikistan">Tajikistan</option>
                          <option value="Tanzania">Tanzania</option>
                          <option value="Thailand">Thailand</option>
                          <option value="The">The Faroe Islands</option>
                          <option value="Togo">Togo</option>
                          <option value="Tonga">Tonga</option>
                          <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                          <option value="Tunisia">Tunisia</option>
                          <option value="Turkey">Turkey</option>
                          <option value="Turkmenia">Turkmenia</option>
                          <option value="Tuvalu">Tuvalu</option>
                          <option value="Uganda">Uganda</option>
                          <option value="Ukraine">Ukraine</option>
                          <option value="United Arab Emirates">United Arab Emirates</option>
                          <option value="United States of America">United States of America</option>
                          <option value="Uruguay">Uruguay</option>
                          <option value="Uzbekistan">Uzbekistan</option>
                          <option value="Vanuatu">Vanuatu</option>
                          <option value="Vatican">Vatican</option>
                          <option value="Venezuela">Venezuela</option>
                          <option value="Vietnam">Vietnam</option>
                          <option value="Yemen">Yemen</option>
                          <option value="Zambia">Zambia</option>
                          <option value="Zimbabwe">Zimbabwe</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="form-continue">
                      <a href="payment.html">
                        <button>Continue <img src="../../img/continue.png" alt="" /></button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-5 order-0 order-xl-0">
              <div class="order-page__card">
                <div class="shopping-list">
                  <div class="shopping-item">
                    <div class="row">
                      <div class="col-xl-2 col-4">
                        <div class="shopping-item__img">
                          <img src="../../img/product-small.png" alt="" />
                        </div>
                      </div>
                      <div class="col-xl-10 col-8">
                        <div class="shopping-item__content">
                          <p class="content-title">
                            Single-layer paper cups
                          </p>
                          <div class="content-info">
                            <p>Cup size: 100 ml</p>
                            <p>Quantity: 20.000</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="shopping-checkout">
                  <div class="checkout-line">
                    <p class="title">Subtotal</p>
                    <p class="info">
                      <img src="../../img/euro.svg" alt="" />
                      <span>1,900/00</span>
                    </p>
                  </div>
                  <div class="checkout-line">
                    <p class="title">Delivery</p>
                    <p class="info">
                      <span>free</span>
                    </p>
                  </div>
                  <div class="checkout-total">
                    <p class="title">Total (tax excl.)</p>
                    <p class="info">
                      <img src="../../img/euro.svg" alt="" />
                      <span>1,900/00</span>
                    </p>
                  </div>
                </div>
              </div>
              <div class="order-page__promo">
                <input type="checkbox" class="d-none" id="promo" />
                <label for="promo">
                  <p class="promo-show">Have a promo code</p>
                  <p class="promo-hide">Hide</p>
                </label>
                <div class="promo-form">
                  <input type="text" placeholder="Code" />
                  <button>Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex10" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title text-left">
            <p style="text-align: left;text-transform: none;">VAT number</p>
          </div>
          <div class="modal-desc">
            <p style="font-weight: 500">e.g. DK12345678</p>
            <p>Without a VAT number, Danish VAT will be added amounting to 25% off the total price</p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-12 col-sm-4">
              <div class="footer-logo">
                <a href="">
                  <img alt="" src="../../img/logo-footer.svg" />
                </a>
              </div>
              <div class="footer-desc">
                <p>Production of paper disposable tableware and packaging</p>
              </div>
              <div class="footer-social">
                <a href=""><img alt="" src="../../img/instagram.svg"/></a>
                <a href=""><img alt="" src="../../img/facebook.svg"/></a>
                <a href=""><img alt="" src="../../img/youtube.svg"/></a>
              </div>
            </div>
            <div class="col-xl-8 col-12 col-sm-8">
              <div class="row">
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">Catalog</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Disposable paper cups</a>
                      <a class="link" href="404.html">Two-layer paper cups</a>
                      <a class="link" href="404.html">Paper containers for food delivery</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">Services</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Prowing paperware with logo</a>
                      <a class="link" href="404.html">Paper cups with the customer's logo</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">About company</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Production of paperware</a>
                      <a class="link" href="404.html">Where to buy our products</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  <div class="footer-dev">
                    <a href="">Privacy policy</a>
                    <p>
                      Created in
                      <a href="https://sitecreative-eu.com/sk/" target="_blank"><span>Site-Creative</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="arrow-up d-none">
        <a class="arrow-up__btn" href="">
          <img alt="" src="../../img/arrrow-up.png" />
        </a>
      </div>
      <div class="advantage-modal" id="ex1" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>TECHNOLOGICAL POSSIBILITIES</p>
          </div>
          <div class="modal-desc">
            <p>
              Our company is a mid-level manufacturer, which provides a middle ground between the flexibility of a small
              company and the reliability of a large manufacturer.
            </p>
          </div>
          <div class="modal-info">
            <ul>
              <li>FULL PRODUCTION CYCLE</li>
              <li>PRINT OF ANY COMPLEXITY</li>
              <li>BEST EQUIPMENT IN THE INDUSTRY</li>
              <li>production of more than 3,000<br />tonnes of paper per year</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex2" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Quality, safety, ecology</p>
          </div>
          <div class="modal-desc">
            <p>We are constantly improving our processes to ensure the quality and safety of our products.</p>
          </div>
          <div class="modal-info">
            <ul>
              <li>FOOD PACKAGING-CERTIFIED RAW MATERIALS</li>
              <li>WASTE PRODUCTION IS REPROCESSED IN THE<br />SECOND PRODUCTS FOR NON-FOOD PRODUCTS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex3" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Logic and service</p>
          </div>
          <div class="modal-desc">
            <p>Our main value is our customers. Every day we strive to become better.</p>
          </div>
          <div class="modal-info">
            <ul>
              <li>AN EVER-GROWING RANGE</li>
              <li>TRANSPARENT SYSTEM PRICE</li>
              <li>OWN DESIGN BUREAU</li>
              <li>SHORT PRODUCTION TIMES</li>
              <li>A WIDE NETWORK OF DISTRIBUTORS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex4" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Thank you for your request</p>
          </div>
          <div class="modal-desc">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/vendor.js?v=2"></script>
    <script src="js/bundle.js?v=2"></script>
  </body>
</html>
