<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon/36_36.png" />
    <link rel="apple-touch-icon" sizes="36x36" href="favicon/36_36.png" />
    <link rel="apple-touch-icon" sizes="79x79" href="favicon/79_79.png" />
    <link rel="apple-touch-icon" sizes="122x122" href="favicon/122_122.png" />
    <link rel="apple-touch-icon" sizes="156x156" href="favicon/156_156.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"
    />
    <link rel="stylesheet" href="css/style.bundle.css?v=2" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>Itterra</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-auto col-4">
              <div class="header-logo">
                <a href="/"><img src="../../img/logo-top.svg" alt=""/></a>
              </div>
            </div>
            <div class="col-xl-auto d-none d-xl-block">
              <ul class="header-nav">
                <li><a href="about.html" class="header-nav__link">About us</a></li>
                <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
                <li><a href="buy.html" class="header-nav__link">Buy</a></li>
                <li><a href="production.html" class="header-nav__link">Production</a></li>
                <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
              </ul>
            </div>
            <div class="col-xl-auto d-none d-xl-block ml-auto">
              <div class="header-phone">
                <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
              </div>
            </div>
            <div class="col-xl-auto d-none d-xl-block">
              <div class="header-email">
                <a href="mailto:info@itterra.eu" class="header-email__adress">
                  info@itterra.eu
                </a>
              </div>
            </div>
            <div class="col-xl-auto col-8 ml-auto">
              <div class="header-action">
                <div class="header-cart">
                  <a href="shopping.html" class="header-cart__link">
                    <img src="../../img/shopping-cart.svg" alt="" />
                    <span class="cart-count">1</span>
                  </a>
                </div>
                <div class="header-search">
                  <a href="" class="header-search__btn">
                    <img src="../../img/search.svg" alt="" />
                  </a>
                </div>
                <div class="header-mobile">
                  <a href="" class="header-mobile__btn">
                    <img src="../../img/menu.svg" alt="" />
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="row search-row">
            <div class="col-xl-12 ml-auto">
              <div class="header-search__form">
                <div class="header-search__input">
                  <input type="text" />
                </div>
                <div class="header-search__submit">
                  <button>
                    <img src="../../img/search.svg" alt="" />
                  </button>
                </div>
                <div class="header-search__close">
                  <button class="close-btn">
                    <img src="../../img/close-search.png" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-mobileMenu">
          <ul class="header-nav">
            <li><a href="about.html" class="header-nav__link">About us</a></li>
            <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
            <li><a href="buy.html" class="header-nav__link">Buy</a></li>
            <li><a href="production.html" class="header-nav__link">Production</a></li>
            <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
          </ul>
          <div class="header-phone">
            <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
          </div>
          <div class="header-email">
            <a href="mailto:info@itterra.eu" class="header-email__adress">
              info@itterra.eu
            </a>
          </div>
        </div>
      </header>

      <div class="breadcrumbs">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <ul class="breadcrumbs-wrapper">
                <li>Products</li>
                <li>single-layer paper cups</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="goods">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="goods-title">
                <h1 class="title-text">Red paper cup</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8 col-sm-12 col-md-7 col-12">
              <div class="goods-picture">
                <div class="goods-picture__cup">
                  <img src="../../img/cup100.png" class="cup-img" data-weight="100" alt="" />
                  <img src="../../img/cup250.png" class="cup-img d-none" data-weight="250" alt="" />
                  <img src="../../img/cup300.png" class="cup-img d-none" data-weight="300" alt="" />
                  <img src="../../img/cup400.png" class="cup-img d-none" data-weight="400" alt="" />
                </div>
                <div class="goods-picture__podium">
                  <img src="../../img/podium.png" alt="" />
                </div>
              </div>
              <div class="goods-thumb">
                <div class="thumb-tab" data-fancybox="gallery" href="../../img/cup400.png">
                  <div class="item-border"></div>
                  <div class="item-img">
                    <img src="../../img/product-small.png" alt="" />
                  </div>
                </div>
                <div class="thumb-tab" data-fancybox="gallery" href="../../img/cup400.png">
                  <div class="item-border"></div>
                  <div class="item-img">
                    <img src="../../img/cup2.png" alt="" />
                  </div>
                </div>
                <div class="thumb-tab" data-fancybox="gallery" href="../../img/cup400.png">
                  <div class="item-border"></div>
                  <div class="item-img">
                    <img src="../../img/cup3.png" alt="" />
                  </div>
                </div>
                <div class="thumb-tab" data-fancybox="gallery" href="../../img/cup400.png">
                  <div class="item-border"></div>
                  <div class="item-img">
                    <img src="../../img/cup4.png" alt="" />
                  </div>
                </div>
                <div class="thumb-tab" data-fancybox="gallery" href="../../img/cup400.png">
                  <div class="item-border"></div>
                  <div class="item-img">
                    <img src="../../img/morephoto.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-12 col-md-5 col-12">
              <div class="goods-card">
                <div class="card-line">
                  <div class="card-title">
                    <p>
                      Сup size
                      <a href="#ex5" rel="modal:open"><img src="../../img/info.png" alt=""/></a>
                    </p>
                  </div>
                  <div class="card-options">
                    <button data-weight="100" class="btn-option btn-option__active">100ml</button>
                    <button data-weight="250" class="btn-option">250ml</button>
                    <button data-weight="300" class="btn-option">300ml</button>
                    <button data-weight="400" class="btn-option">400ml</button>
                  </div>
                </div>
                <div class="card-line">
                  <div class="card-title">
                    <p>
                      Quanity
                      <a href="#ex6" rel="modal:open"><img src="../../img/info.png" alt=""/></a>
                    </p>
                  </div>
                  <div class="card-range">
                    <input type="text" data-min="10" data-max="60000" class="card-range__input" />
                  </div>
                </div>
                <div class="card-line">
                  <div class="line-row">
                    <div class="card-title">
                      <p>Unit price</p>
                    </div>
                    <div class="card-discount">
                      <p>Save 70%</p>
                    </div>
                    <div class="card-unitPrice">
                      <p>0,089</p>
                    </div>
                  </div>
                </div>
                <div class="card-line">
                  <div class="line-row">
                    <div class="card-title">
                      <p>
                        Total
                        <a href="#ex7" rel="modal:open"><img src="../../img/info.png" alt=""/></a>
                      </p>
                    </div>
                    <div class="card-price">
                      <p>1780,00</p>
                    </div>
                  </div>
                </div>
                <div class="card-tax">
                  <div class="tax-wrapper">
                    <p class="tax-status">
                      Tax excluded
                    </p>
                    <div class="tax-line"></div>
                    <p class="delivery-free">Free delivery by <span>5/05</span></p>
                    <p class="delivery-express">Express by <span>24/04</span></p>
                  </div>
                </div>
                <div class="card-submit">
                  <button class="card-submit__btn">
                    Continue to artwork
                  </button>
                  <p>or <a href="pdf.html">Get a PDF offer</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-8 col-sm-12 col-md-8 col-12">
              <div class="goods-content">
                <div class="goods-content__tabs">
                  <button data-content="app" class="content-tab tab-active">Application</button>
                  <button data-content="detail" class="content-tab">Product details</button>
                  <button data-content="standart" class="content-tab">Eco standart</button>
                </div>
                <div class="good-tab__content" data-content="app">
                  <div class="goods-content__text">
                    <p>
                      Being incomparably low-priced and suitable for almost every purpose, the single-wall paper cup is
                      our most popular product. Our clients – especially companies and organizations – use them for a
                      variety of purposes, including internal as well as external marketing activities such as
                      promotions, fairs, expos, corporate events or private parties. Anything from cold to warm
                      beverages (e.g. juices, smoothies, lemonades or coffee) can be served in our single-wall paper
                      cups, making it a very easy and convenient way to present the image of your company in a smooth
                      and attractive way. For hot drinks, suitable for individual branding using stickers, markers and
                      stamps. You can use cold drinks without ice.
                    </p>
                  </div>
                  <div class="goods-content__btn">
                    <button>Read more</button>
                  </div>
                </div>
                <div class="good-tab__content d-none" data-content="detail">
                  <div class="goods-content__text">
                    <p>
                      Being incomparably low-priced and suitable for almost every purpose, the single-wall paper cup is
                      our most popular product. Our clients – especially companies and organizations – use them for a
                      variety of purposes, including internal as well as external marketing activities such as
                      promotions, fairs, expos, corporate events or private parties. Anything from cold to warm
                      beverages (e.g. juices, smoothies, lemonades or coffee) can be served in our single-wall paper
                      cups, making it a very easy and convenient way to present the image of your company in a smooth
                      and attractive way. For hot drinks, suitable for individual branding using stickers, markers and
                      stamps. You can use cold drinks without ice.
                    </p>
                  </div>
                </div>
                <div class="good-tab__content d-none" data-content="standart">
                  <div class="goods-content__text">
                    <p>
                      Being incomparably low-priced and suitable for almost every purpose, the single-wall paper cup is
                      our most popular product. Our clients – especially companies and organizations – use them for a
                      variety of purposes, including internal as well as external marketing activities such as
                      promotions, fairs, expos, corporate events or private parties. Anything from cold to warm
                      beverages (e.g. juices, smoothies, lemonades or coffee) can be served in our single-wall paper
                      cups, making it a very easy and convenient way to present the image of your company in a smooth
                      and attractive way. For hot drinks, suitable for individual branding using stickers, markers and
                      stamps. You can use cold drinks without ice.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-12 col-md-4 col-12">
              <div class="row advantage-list">
                <div class="col-12">
                  <div class="advantage-item">
                    <div class="item-img">
                      <img src="../../img/partneer.svg" alt="" />
                    </div>
                    <div class="item-content">
                      <div class="content-title">
                        <p>
                          <span>
                            Logic and service
                            <a href="#ex1" rel="modal:open">
                              <img src="../../img/info.png" alt="" />
                            </a>
                          </span>
                        </p>
                      </div>
                      <div class="content-desc">
                        <p>Our main value is our customers.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="advantage-item">
                    <div class="item-img">
                      <img src="../../img/like.svg" alt="" />
                    </div>
                    <div class="item-content">
                      <div class="content-title">
                        <p>
                          <span>
                            Quality, safety, ecology
                            <a href="#ex2" rel="modal:open">
                              <img src="../../img/info.png" alt="" />
                            </a>
                          </span>
                        </p>
                      </div>
                      <div class="content-desc">
                        <p>We are constantly improving our processes to ensure safety of our products</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="advantage-item">
                    <div class="item-img">
                      <img src="../../img/setting.svg" alt="" />
                    </div>
                    <div class="item-content">
                      <div class="content-title">
                        <p>
                          <span>
                            Technological possibilities
                            <a href="#ex3" rel="modal:open">
                              <img src="../../img/info.png" alt="" />
                            </a>
                          </span>
                        </p>
                      </div>
                      <div class="content-desc">
                        <p>Our company is a mid-level manufacturer</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 col-12">
              <div class="goods-alternative">
                <div class="goods-alternative__title">
                  <p>АLTERNATIVES</p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-12">
              <div class="goods-alternative">
                <a href="#" class="goods-alternative__card">
                  <span class="card-text">
                    Round-bottomed paper containers
                  </span>
                  <span class="card-img">
                    <img src="../../img/product-small.png" alt="" />
                  </span>
                </a>
              </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-12">
              <div class="goods-alternative">
                <a href="#" class="goods-alternative__card">
                  <span class="card-text">
                    Multi-layered corrugated paper cups
                  </span>
                  <span class="card-img">
                    <img src="../../img/product-small.png" alt="" />
                  </span>
                </a>
              </div>
            </div>
            <div class="col-xl-4 col-sm-4 col-12">
              <div class="goods-alternative">
                <a href="#" class="goods-alternative__card">
                  <span class="card-text">
                    Accessories for paper glasses
                  </span>
                  <span class="card-img">
                    <img src="../../img/product-small.png" alt="" />
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="insta">
        <div class="insta-wrapper">
          <div class="insta-big">
            <img src="../../img/insta-big.png" alt="" />
          </div>
          <div class="insta-small">
            <div class="insta-small__item">
              <img src="../../img/insta-small.png" alt="" />
            </div>

            <div class="insta-small__item">
              <img src="../../img/insta-small.png" alt="" />
            </div>

            <div class="insta-small__item">
              <img src="../../img/insta-small.png" alt="" />
            </div>

            <div class="insta-small__item">
              <img src="../../img/insta-small.png" alt="" />
            </div>

            <div class="insta-small__item">
              <img src="../../img/insta-small.png" alt="" />
            </div>

            <div class="insta-small__item">
              <img src="../../img/insta-small.png" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex5" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title text-left">
            <p style="text-align: left;text-transform: none;">Select you size</p>
          </div>
          <div class="modal-desc">
            <p>
              Select your favorite cup size. Our most popular cup size is around 240 ml, a good size for most events.
            </p>
          </div>
          <div class="modal-img">
            <img src="../../img/cups.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex6" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title text-left">
            <p style="text-align: left;text-transform: none;">Select a quantity</p>
          </div>
          <div class="modal-desc">
            <p>
              Select the quantity that fit your needs. We only work with the best manufacturers in Europe to ensure you
              the lowest possible quantity at the best price.
            </p>
            <p>Need bigger quantities? <a href="contact.html" style="color: #4B8F37">Contact</a> us for a quote.</p>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex7" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title text-left">
            <p style="text-align: left;text-transform: none;">105% Price quarantee</p>
          </div>
          <div class="modal-desc">
            <p>
              The total price displayed is your final price. It includes your color choises, printing plates, standard
              delivery, design help, ect.
            </p>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-12 col-sm-4">
              <div class="footer-logo">
                <a href="">
                  <img alt="" src="../../img/logo-footer.svg" />
                </a>
              </div>
              <div class="footer-desc">
                <p>Production of paper disposable tableware and packaging</p>
              </div>
              <div class="footer-social">
                <a href=""><img alt="" src="../../img/instagram.svg"/></a>
                <a href=""><img alt="" src="../../img/facebook.svg"/></a>
                <a href=""><img alt="" src="../../img/youtube.svg"/></a>
              </div>
            </div>
            <div class="col-xl-8 col-12 col-sm-8">
              <div class="row">
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">Catalog</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Disposable paper cups</a>
                      <a class="link" href="404.html">Two-layer paper cups</a>
                      <a class="link" href="404.html">Paper containers for food delivery</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">Services</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Prowing paperware with logo</a>
                      <a class="link" href="404.html">Paper cups with the customer's logo</a>
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 col-6">
                  <div class="footer-item">
                    <div class="footer-item__title">
                      <p class="title-text">About company</p>
                    </div>
                    <div class="footer-item__links">
                      <a class="link" href="404.html">Production of paperware</a>
                      <a class="link" href="404.html">Where to buy our products</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-xl-12">
                  <div class="footer-dev">
                    <a href="">Privacy policy</a>
                    <p>
                      Created in
                      <a href="https://sitecreative-eu.com/sk/" target="_blank"><span>Site-Creative</span></a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="arrow-up d-none">
        <a class="arrow-up__btn" href="">
          <img alt="" src="../../img/arrrow-up.png" />
        </a>
      </div>
      <div class="advantage-modal" id="ex1" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>TECHNOLOGICAL POSSIBILITIES</p>
          </div>
          <div class="modal-desc">
            <p>
              Our company is a mid-level manufacturer, which provides a middle ground between the flexibility of a small
              company and the reliability of a large manufacturer.
            </p>
          </div>
          <div class="modal-info">
            <ul>
              <li>FULL PRODUCTION CYCLE</li>
              <li>PRINT OF ANY COMPLEXITY</li>
              <li>BEST EQUIPMENT IN THE INDUSTRY</li>
              <li>production of more than 3,000<br />tonnes of paper per year</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex2" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Quality, safety, ecology</p>
          </div>
          <div class="modal-desc">
            <p>We are constantly improving our processes to ensure the quality and safety of our products.</p>
          </div>
          <div class="modal-info">
            <ul>
              <li>FOOD PACKAGING-CERTIFIED RAW MATERIALS</li>
              <li>WASTE PRODUCTION IS REPROCESSED IN THE<br />SECOND PRODUCTS FOR NON-FOOD PRODUCTS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex3" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Logic and service</p>
          </div>
          <div class="modal-desc">
            <p>Our main value is our customers. Every day we strive to become better.</p>
          </div>
          <div class="modal-info">
            <ul>
              <li>AN EVER-GROWING RANGE</li>
              <li>TRANSPARENT SYSTEM PRICE</li>
              <li>OWN DESIGN BUREAU</li>
              <li>SHORT PRODUCTION TIMES</li>
              <li>A WIDE NETWORK OF DISTRIBUTORS</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="advantage-modal" id="ex4" class="modal">
        <div class="modal-wrapper">
          <div class="modal-close">
            <a href="#" rel="modal:close" class="modal-close__btn">
              <img src="../../img/modal-close.png" alt="" />
            </a>
          </div>
          <div class="modal-title">
            <p>Thank you for your request</p>
          </div>
          <div class="modal-desc">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.3.8/js/swiper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
    <script src="js/vendor.js?v=2"></script>
    <script src="js/bundle.js?v=2"></script>
  </body>
</html>
