<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="shortcut icon" href="favicon/36_36.png" />
    <link rel="apple-touch-icon" sizes="36x36" href="favicon/36_36.png">
    <link rel="apple-touch-icon" sizes="79x79" href="favicon/79_79.png">
    <link rel="apple-touch-icon" sizes="122x122" href="favicon/122_122.png">
    <link rel="apple-touch-icon" sizes="156x156" href="favicon/156_156.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css"/>
    <link rel="stylesheet" href="css/style.bundle.css?v=2" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <title>Itterra</title>
  </head>
  <body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-xl-auto col-4">
            <div class="header-logo">
              <a href="/"><img src="../../img/logo-top.svg" alt=""></a>
            </div>
          </div>
          <div class="col-xl-auto d-none d-xl-block">
            <ul class="header-nav">
              <li><a href="about.html" class="header-nav__link">About us</a></li>
              <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
              <li><a href="buy.html" class="header-nav__link">Buy</a></li>
              <li><a href="production.html" class="header-nav__link">Production</a></li>
              <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
            </ul>
          </div>
          <div class="col-xl-auto d-none d-xl-block ml-auto">
            <div class="header-phone">
              <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
            </div>
          </div>
          <div class="col-xl-auto d-none d-xl-block">
            <div class="header-email">
              <a href="mailto:info@itterra.eu" class="header-email__adress">
                info@itterra.eu
              </a>
            </div>
          </div>
          <div class="col-xl-auto col-8 ml-auto">
            <div class="header-action">
              <div class="header-cart">
                <a href="shopping.html" class="header-cart__link">
                  <img src="../../img/shopping-cart.svg" alt="">
                  <span class="cart-count">1</span>
                </a>
              </div>
              <div class="header-search">
                <a href="" class="header-search__btn">
                  <img src="../../img/search.svg" alt="">
                </a>
              </div>
              <div class="header-mobile">
                <a href="" class="header-mobile__btn">
                  <img src="../../img/menu.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="row search-row">
          <div class="col-xl-12 ml-auto">
            <div class="header-search__form">
              <div class="header-search__input">
                <input type="text" >
              </div>
              <div class="header-search__submit">
                <button>
                  <img src="../../img/search.svg" alt="">
                </button>
              </div>
              <div class="header-search__close">
                <button class="close-btn">
                  <img src="../../img/close-search.png" alt="">
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-mobileMenu">
        <ul class="header-nav">
          <li><a href="about.html" class="header-nav__link">About us</a></li>
          <li><a href="catalog.html" class="header-nav__link">Catalog</a></li>
          <li><a href="buy.html" class="header-nav__link">Buy</a></li>
          <li><a href="production.html" class="header-nav__link">Production</a></li>
          <li><a href="contact.html" class="header-nav__link">Contacts</a></li>
        </ul>
        <div class="header-phone">
          <a href="tel:+421259396110" class="header-phone__tel">+421 2 59 39 6110</a>
        </div>
        <div class="header-email">
          <a href="mailto:info@itterra.eu" class="header-email__adress">
            info@itterra.eu
          </a>
        </div>
      </div>
    </header>
